# telegramBot

./: pom.xml
src/main/java/ru/home/telegram/: Bot.java  TelegramApplication.java
src/main/java/ru/home/telegram/config/: TelegramApplication.java
src/main/java/ru/home/telegram/config/properties/: AppPropertiesConfig.java  BotProperty.java  ProxyProperty.java
src/main/java/ru/home/telegram/service/: Bot.java
src/main/java/telegram/config/: TelegramApplication.java
src/main/java/telegram/config/properties/: AppPropertiesConfig.java  BotProperty.java  PostProperty.java  ProxyProperty.java  WeatherProperty.java  YandexProperty.java
src/main/java/telegram/converters/: RussianPostConverter.java  RussianPostConverterImpl.java
src/main/java/telegram/enums/: WeatherConditionEnum.java
src/main/java/telegram/model/: RussianPostRequest.java  RussianPostResponse.java  WeatherDateForecast.java  WeatherResponse.java  YandexForecast.java  YandexWeatherParams.java  YandexWeatherResponse.java
src/main/java/telegram/service/: Bot.java  BotService.java  RussianPostClient.java  RussianPostClientImpl.java  WeatherService.java  YandexWeatherService.java
src/main/java/telegram/service/impl/: WeatherServiceImpl.java  YandexWeatherServiceImpl.java
src/main/resources/: application.yml
src/main/resources/wsdl/: rtm34_wsdl.xml  rtm34_xsd4.xml  rtm34_xsd5.xml  rtm34_xsd6.xml
src/test/java/ru/home/telegram/: TelegramApplicationTests.java
src/test/java/telegram/: TelegramApplicationTests.java
